[pytest]

addopts = -m "not smoke1 and not smoke2 and not smokewifi"

markers =
    unit: marks tests as unit tests
    int: marks tests as integration tests
    smoke1: runs smoke tests on a single device connected via USB
    smoke2: runs smoke tests on a two devices connected via USB
    smokewifi: runs smoke test on an esp32 device setup with wifi
